[gd_scene load_steps=3 format=3 uid="uid://bpw2sofe2neea"]

[ext_resource type="PackedScene" uid="uid://dt28rtp7lwtq0" path="res://Assets/Scenes/AreaFunctionality/area_template.tscn" id="1_nlj1w"]
[ext_resource type="PackedScene" uid="uid://2oor6y7b1il5" path="res://Assets/Scenes/slime.tscn" id="2_y4hc0"]

[node name="Area1" instance=ExtResource("1_nlj1w")]

[node name="PlayerStartPosition" parent="." index="1"]
position = Vector2(-52, -95)

[node name="Enemy" parent="." index="3" instance=ExtResource("2_y4hc0")]
position = Vector2(20, -61)
direction = -1

[connection signal="body_entered" from="TileMap2/Door" to="TileMap2/Door" method="_on_body_entered"]
