[gd_scene load_steps=9 format=3 uid="uid://f5wfobepsten"]

[ext_resource type="Texture2D" uid="uid://bmf7esxnma53c" path="res://Assets/Sprites/Soldier.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://4pogbiulel7p" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Script" uid="uid://ba5taudgtwck5" path="res://Assets/Scenes/player_animator.gd" id="3_38rej"]

[sub_resource type="Animation" id="Animation_23lac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 128, 48, 40)]
}

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "idle"
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_enabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}

[sub_resource type="Animation" id="Animation_w3t24"]
resource_name = "walk"
length = 1.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 128, 48, 40), Rect2(124, 128, 48, 40), Rect2(224, 128, 48, 40), Rect2(324, 128, 48, 40), Rect2(424, 128, 48, 40), Rect2(524, 128, 48, 40), Rect2(624, 128, 48, 40), Rect2(724, 128, 48, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3tg1"]
_data = {
&"RESET": SubResource("Animation_23lac"),
&"idle": SubResource("Animation_t1xgp"),
&"walk": SubResource("Animation_w3t24")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_7dd06")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.695, 3.695)

[node name="PlayerAnimator" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(24, 128, 48, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_c3tg1")
}
autoplay = "idle"
speed_scale = 2.0
script = ExtResource("3_38rej")
player_controller = NodePath("../..")
animation_player = NodePath(".")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_7dd06")
