[gd_scene load_steps=12 format=3 uid="uid://2oor6y7b1il5"]

[ext_resource type="Script" uid="uid://b035iuu7nwh7l" path="res://Assets/Scripts/enemy_controller.gd" id="1_fqgy7"]
[ext_resource type="Texture2D" uid="uid://di26ehvskabb5" path="res://Assets/Sprites/Slime1_Walk_full.png" id="1_jc4hl"]
[ext_resource type="Script" uid="uid://cgq07yprh2pn3" path="res://Assets/Scripts/enemy_animator.gd" id="2_pj667"]
[ext_resource type="Texture2D" uid="uid://brvpu424j5u5q" path="res://Assets/Sprites/Slime1_Death_full.png" id="4_pj667"]
[ext_resource type="Script" uid="uid://bcp3sjmms7neb" path="res://Assets/Scripts/enemy_collision.gd" id="5_qp8j0"]

[sub_resource type="Animation" id="Animation_fqgy7"]
resource_name = "walk"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walking:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 208, 32, 32), Rect2(80, 208, 32, 32), Rect2(208, 208, 32, 32), Rect2(208, 208, 32, 32)]
}

[sub_resource type="Animation" id="Animation_6lmee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walking:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 208, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(328, 16, 48, 32)]
}

[sub_resource type="Animation" id="Animation_pj667"]
resource_name = "death"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(328, 16, 48, 32), Rect2(392, 16, 48, 32), Rect2(456, 16, 48, 32), Rect2(520, 16, 48, 32), Rect2(584, 16, 48, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pj667"]
_data = {
&"RESET": SubResource("Animation_6lmee"),
&"death": SubResource("Animation_pj667"),
&"walk": SubResource("Animation_fqgy7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp8j0"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tauvr"]
size = Vector2(12, 10)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("edge_ray", "wall_ray", "animator") groups=["enemy"]]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_fqgy7")
edge_ray = NodePath("Rays/EdgeRay")
wall_ray = NodePath("Rays/WallRay")
animator = NodePath("EnemyAnimator")

[node name="EnemyAnimator" type="Node2D" parent="." node_paths=PackedStringArray("enemy_controller", "animation_player", "walk_sprite", "death_sprite")]
script = ExtResource("2_pj667")
enemy_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
walk_sprite = NodePath("Walking")
death_sprite = NodePath("Death")

[node name="Walking" type="Sprite2D" parent="EnemyAnimator"]
texture = ExtResource("1_jc4hl")
region_enabled = true
region_rect = Rect2(16, 208, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_pj667")
}

[node name="Death" type="Sprite2D" parent="EnemyAnimator"]
texture = ExtResource("4_pj667")
region_enabled = true
region_rect = Rect2(328, 16, 48, 32)

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qp8j0")

[node name="Rays" type="Node2D" parent="."]

[node name="EdgeRay" type="RayCast2D" parent="Rays"]
position = Vector2(15, 0)
target_position = Vector2(8, 0)
collision_mask = 6

[node name="WallRay" type="RayCast2D" parent="Rays"]
position = Vector2(15, 7)
target_position = Vector2(0, 7)
collision_mask = 6

[node name="Enemy Hitbox" type="Area2D" parent="."]
position = Vector2(28, 3)
script = ExtResource("5_qp8j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hitbox"]
position = Vector2(-27, -2)
shape = SubResource("RectangleShape2D_tauvr")
debug_color = Color(0.7943498, 0, 0.27033335, 0.41960785)

[connection signal="animation_finished" from="EnemyAnimator/AnimationPlayer" to="EnemyAnimator" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Enemy Hitbox" to="Enemy Hitbox" method="_on_body_entered"]
